== 2015-07 subclass of ==

{{Ping|Infovarius}} Do you worry about Q33289 being a subclass and an instance of Q17376908  at the same time? [[User:Visite fortuitement prolongée|Visite fortuitement prolongée]] ([[User talk:Visite fortuitement prolongée|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 20:10, 6 July 2015 (UTC)
: It is a class. Why it should be an instance of other class? (I consider {{Q|17376908}} as a union class of languages/dialects/creoles/and so on.  --[[User:Infovarius|Infovarius]] ([[User talk:Infovarius|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 21:23, 6 July 2015 (UTC)
:: "Why it should be an instance of other class?" →‎ I don't know. Maybe you should ask the authors of [[Special:Diff/225536449]] and [[Special:Diff/226009710]]? [[User:Visite fortuitement prolongée|Visite fortuitement prolongée]] ([[User talk:Visite fortuitement prolongée|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 19:18, 7 July 2015 (UTC)
:::{{Ping|Visite fortuitement prolongée}}, there's nothing wrong in these edits: {{Q|25295}} can be considered as a superclass (class of classes), but {{Q|17376908}} was intended to be a root class, not superclass. You can read about superclasses at [[Help:Classification#Why_having_items_who_are_both_class_and_instances]]. --[[User:Infovarius|Infovarius]] ([[User talk:Infovarius|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 14:02, 13 July 2015 (UTC)
:::: "Q25295 can be considered as a superclass (class of classes), but Q17376908 was intended to be a root class, not superclass." → Currently, {{Q|25295}} (and {{Q|839463}}, and {{Q|34770}}, and {{Q|215844}}, and {{Q|33384}}, and {{Q|8217193}}, and {{Q|1859468}}) is a subclass of {{Q|17376908}}, so {{Q|17376908}} is a "superclass (class of classes)" too. I suggest you to create your own "root class, not superclass" item, like I did myself. [[User:Visite fortuitement prolongée|Visite fortuitement prolongée]] ([[User talk:Visite fortuitement prolongée|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 19:07, 13 July 2015 (UTC) [[User:Visite fortuitement prolongée|Visite fortuitement prolongée]] ([[User talk:Visite fortuitement prolongée|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 19:15, 14 July 2015 (UTC)
::::: Why should I create my ''own'' root class if there are already several alternatives? We should agree upon the same root class. --[[User:Infovarius|Infovarius]] ([[User talk:Infovarius|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 22:46, 18 July 2015 (UTC)
:::::: "Why should I create my own root class if there are already several alternatives?" → If there is already an item that fit your need, then you should not create a new item. [[User:Visite fortuitement prolongée|Visite fortuitement prolongée]] ([[User talk:Visite fortuitement prolongée|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 14:47, 19 July 2015 (UTC)

{{Ping|Infovarius}} Do you worry about Q17376908 being a class of class? [[User:Visite fortuitement prolongée|Visite fortuitement prolongée]] ([[User talk:Visite fortuitement prolongée|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 21:44, 18 July 2015 (UTC)
: I hope you don't mix "class of classes" and "root class". Actually one time I tried to use Q17376908 as a root class so it is a good idea. --[[User:Infovarius|Infovarius]] ([[User talk:Infovarius|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 22:46, 18 July 2015 (UTC)

== 2015-09 subclass of ==

{{Ping|Infovarius}} do you worry about {{Q|33289}} being a subclass of {{Q|17376908}} and an instance of Q17376908 at the same time? [[User:Visite fortuitement prolongée|Visite fortuitement prolongée]] ([[User talk:Visite fortuitement prolongée|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 20:04, 8 September 2015 (UTC)
: I suppose that the problem is in [[Q25295]]. Let's go [[Talk:Q25295|there]]. --[[User:Infovarius|Infovarius]] ([[User talk:Infovarius|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 10:16, 15 September 2015 (UTC)