== pt.wikibooks ==
{{tl|Edit request}}
Favor adicionar [[b:pt:Wikilivros:Plantão de dúvidas]]. --[[User:Luan|Luan]] ([[User talk:Luan|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 17:09, 15 January 2017 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 20:06, 15 January 2017 (UTC)

== sawiki ==

{{tl|edit request}}
Please add sa.wikipedia [[:sa:विकिपीडिया:विचारमण्डपम् (विविधविषयाः)]], thx. --[[User:Liuxinyu970226|Liuxinyu970226]] ([[User talk:Liuxinyu970226|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 02:15, 13 February 2017 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 13:37, 13 February 2017 (UTC)

== {{p|P460}} ==

{{tl|edit request}}
Hello.Please add "Property:P460:{{Q|Q18342190}}".Thank you --[[User:ديفيد عادل وهبة خليل 2|ديفيد عادل وهبة خليل 2]] ([[User talk:ديفيد عادل وهبة خليل 2|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 13:07, 1 March 2017 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 12:09, 18 March 2017 (UTC)

==kowikiversity==
Please add [[ko:v:위키배움터:질문방]] --[[User:ㅂㄱㅇ|ㅂㄱㅇ]] ([[User talk:ㅂㄱㅇ|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 13:04, 6 March 2017 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 12:09, 18 March 2017 (UTC)


==bnwikisource==
{{tl|edit request}}
Please add [[bn:s:উইকিসংকলন:লিপিশালা/সাহায্য]] -- [[User:Bodhisattwa|Bodhisattwa]] ([[User talk:Bodhisattwa|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 15:00, 1 June 2017 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 09:54, 4 June 2017 (UTC)

== tr.wiktionary.org ==

Please add "Vikisözlük:Danışma masası" to tr.wiktionary.org. --[[User:Turgut46|Turgut46]] ([[User talk:Turgut46|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 14:17, 14 August 2017 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 16:28, 25 February 2018 (UTC)

==he.wikivoyage==
Please add [[:he:voy:ויקימסע:דלפק ייעוץ|ויקימסע:דלפק ייעוץ]].

[[User:ויקיג&#39;אנקי|ויקיג&#39;אנקי]] ([[User talk:ויקיג&#39;אנקי|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 14:03, 20 November 2017 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 16:28, 25 February 2018 (UTC)

== Page francophone ==

Bojour à tous, est-ce-qu'il serait possible de retirer le lien de [[:w:fr:Wikipédia:Forum des nouveaux]] pour ensuite le rajouté à l'élément ; [[Q11059110]]. Cordialement. [[User:FrankyLeRoutier|FrankyLeRoutier]] ([[User talk:FrankyLeRoutier|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 21:22, 28 July 2018 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 08:29, 13 September 2018 (UTC)

==yue.eikipedia==
Please modify from [[:w:zh-yue:Wikipedia:城市論壇 (協助)]] to [[:w:zh-yue:Wikipedia:幫助櫃枱]], thanks. [[User:Shinjiman|Shinjiman]] ([[User talk:Shinjiman|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 07:54, 28 August 2018 (UTC)

Also please change the Cantonese description from "Wikipedia:城市論壇" to "Wikipedia:幫助櫃枱", thanks. [[User:Shinjiman|Shinjiman]] ([[User talk:Shinjiman|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 07:56, 28 August 2018 (UTC)
:{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 08:29, 13 September 2018 (UTC)

== en.wikivoyage ==

Please add [[wikivoyage:Wikivoyage:Arrivals lounge]] [https://en.wikivoyage.org/wiki/Wikivoyage:Arrivals_lounge]. This is equivalent to the Help Desk. Thanks! [[User:DaGizza|DaGizza]] ([[User talk:DaGizza|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 07:30, 31 August 2018 (UTC)
:{{Not done}} Cannot add because it is in {{Q|5621643}}. [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 08:29, 13 September 2018 (UTC)
::{{ping|Matěj Suchánek}} can you add it now. It has been removed from {{Q|5621643}}. It is more suitable here since it is the equivalent of Wikipedia's Help Desk, not all questions. Thanks. [[User:DaGizza|DaGizza]] ([[User talk:DaGizza|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 23:44, 13 September 2018 (UTC)
:::{{Done}} [[User:Matěj Suchánek|Matěj Suchánek]] ([[User talk:Matěj Suchánek|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 09:08, 14 September 2018 (UTC)

== th.wikipedia ==

{{tl|Edit request}} Hello, Please modify from [[th:วิกิพีเดีย:เลขาชาววิกิพีเดีย]] (Redirect page) to [[th:วิกิพีเดีย:แผนกช่วยเหลือ]] (Rename in [[th:วิกิพีเดีย:สภากาแฟ/อภิปราย/เสนอคำแปลศัพท์ที่ใช้ในวิกิมีเดีย]]). Thanks. --[[User:Geonuch|Geonuch]] ([[User talk:Geonuch|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 06:12, 30 November 2018 (UTC)
:{{Done}} —[[User:MisterSynergy|MisterSynergy]] ([[User talk:MisterSynergy|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 10:33, 5 December 2018 (UTC)

== Sdwiki help Desk page ==

Change and update as per Namespaces changed in Sindhi Wikipedia replace with وڪيپيڊيا:مدد ميز  [[https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D9%85%D8%AF%D8%AF_%D9%85%D9%8A%D8%B2 وڪيپيڊيا:مدد ميز]] [[User:JogiAsad|JogiAsad]] ([[User talk:JogiAsad|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 22:56, 10 January 2019 (UTC)
وڪيپيڊيا:مدد ميز
This page needs to be updated for Sindhi Wikipedia replace with وڪيپيڊيا:مدد ميز [[User:JogiAsad|JogiAsad]] ([[User talk:JogiAsad|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 01:55, 29 January 2019 (UTC)

== Add a ukwiki page ==

{{tl|edit request}}
Hi! Please add <code>Вікіпедія:Кнайпа (допомога)</code> link to ukwiki (it was linked to an incorrect item previously)--[[User:Piramidion|Piramidion]] ([[User talk:Piramidion|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 08:27, 12 January 2019 (UTC)
:{{Done}} —[[User:MisterSynergy|MisterSynergy]] ([[User talk:MisterSynergy|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 08:34, 12 January 2019 (UTC)

== Add cs label ==

{{tl|edit request}}
Hi! Please add Czech label "''diskuse určená k žádostem o pomoc s konkrétním problémem na Wikipedii''". Thanks --12:51, 27 January 2019 (UTC), [[User:Utar|Utar]] ([[User talk:Utar|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]])

== Adding to Cebuano Wikipedia ==

We have a project page for [[w:ceb:Wikipedia:Mga pangutana]] required. [[User:Jkg1997|Jkg1997]] ([[User talk:Jkg1997|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 17:18, 14 June 2019 (UTC)

== fr:wikipedia ==
{{Tl|Edit request}} Add this link for French Wikipedia:
: [[w:fr:Wikipédia:Forum des nouveaux|Wikipédia:Forum des nouveaux]]
Thanks. [[User:Verdy p|Verdy p]] ([[User talk:Verdy p|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 00:17, 22 October 2019 (UTC)

== bn.wikivoyage ==

{{tl|Edit request}} Please add bn.wikivoyage [[voy:bn:উইকিভ্রমণ:আগমন লাউঞ্জ|উইকিভ্রমণ:আগমন লাউঞ্জ]]. [[User:Moheen|<b style="text-shadow:#c5C3e3 0.2em 0.2em 0.2em; fontcolor: #3b5998">~''Moheen''</b>]] [[User Talk:Moheen|<sup>(keep talking)</sup>]] 10:19, 26 November 2019 (UTC)
:Done. &#8208;&#8208;[[User:1997kB|1997kB]]&nbsp;([[User_talk:1997kB|talk]]) 09:10, 19 December 2019 (UTC)

== nl.wikiquote ==

{{tl|Edit request}} Please add nl.wikiquote [[:nl:q:Help:Helpdesk|Help:Helpdesk]]. --'''[[User:Superchilum|<span style="color:#209090;">Superchilum</span>]]'''<sup>([[User talk:Superchilum|talk to me!]])</sup> 13:40, 24 December 2019 (UTC)

== Forum Building ==
Now item Q90900539 replaces items Q30322544 and Q2842986. Thus, please, delete items Q30322544 and Q2842986. [[User:Kintaro|Kintaro]] ([[User talk:Kintaro|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 19:39, 17 April 2020 (UTC)