{{Property documentation
|description		= {{TranslateThis
  | en = Objekt-ID is used to identify cultural monuments in Saxony, Germany
  }}
|infobox parameter	= ID in [[:de:Vorlage:Denkmalliste Sachsen Tabellenkopf]]
|domain			= can be used for {{Q|11691318}}
|allowed values		= 00000000 - 99999999
|source			= f. e. [[:de:Liste der Kulturdenkmale in Seifhennersdorf]]
}}
<!-- {{Constraint:Unique value}} -->
<!-- {{Constraint:Single value}} -->
<!-- {{Constraint:Format|pattern=<nowiki>\d{8}</nowiki>}} -->
<!-- {{Constraint:Item|property=P1435}} -->
<!-- {{Constraint:Item|property=P17|item=Q183}} -->
<!-- {{Constraint:Item|property=P625}} -->
<!-- {{Constraint:Item|property=P131|item=Q1202}} -->

{{Cultural heritage properties}}
{{Germany properties}}


== online access ==
The IDs are not accessable online yet. [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 18:58, 25 January 2015 (UTC).
:[[User:Conny|Conny]] added a url, they are now  accessible via a middlewarescript that i hacked together. Maybe the script that is currently living on one of my servers would be a possible candidate for a toolserver-script, if anyone wants to adopt this. --[[User:Ordercrazy|Ordercrazy]] ([[User talk:Ordercrazy|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 07:18, 14 September 2017 (UTC)

== count ==
You can use statistics on the top of the page. Today there are 87381 items in Wikidata. Great, thanks to all helpers :) . [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 11:37, 24 April 2018 (UTC).

It is possible to create a map via [https://query.wikidata.org/#%23Liste%20von%20Kulturdenkmalen%20in%20Sachsen%20nach%20Verwaltungseinheit%0A%23defaultView%3AMap%0ASELECT%20%3Fitem%20%3FitemLabel%20%3FitemDescription%20%3Fid%20%3Fimage%20%3Fcoord%20WHERE%20%7B%0A%20%20%3Fitem%20wdt%3AP1708%20%3Fid.%0A%20%20%3Fitem%20wdt%3AP131%2B%20wd%3AQ571947.%0A%20%20%3Fitem%20wdt%3AP625%20%3Fcoord.%0A%20%20OPTIONAL%20%7B%20%3Fitem%20wdt%3AP18%20%3Fimage.%20%7D%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22de%22.%20%7D%0A%7D] . You can choose {{P|131}} to specify. [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 14:42, 30 April 2018 (UTC).

== lange Beschreibungen ==

Könnte man [https://www.wikidata.org/w/index.php?title=Q49522678&diff=649777362&oldid=649777240 derart] übernehmen und in die Kürze gehen. Gibt es Meinungen dazu? Grüße, [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 12:04, 24 April 2018 (UTC).

Are there any ideas how to handle [https://www.wikidata.org/w/index.php?title=Q49409013&oldid=634784814 long descriptions] in a seperate property and not in description-field? Thank you, [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 18:50, 1 September 2018 (UTC).

Ich wende jetzt so an, wenn ein Property geeigneter ist, kann man später ersetzen. [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 14:54, 10 September 2018 (UTC).

==Is this working?==
{{Ping|Conny|Ordercrazy|Lutzto|Pigsonthewing|TMg}} Hello. What's the correct {{P|1630}}? What's on offer right now seems to be broken. [[User:Thierry Caro|Thierry Caro]] ([[User talk:Thierry Caro|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 09:55, 16 August 2018 (UTC)
:Asked also [https://www.wikidata.org/w/index.php?title=Wikidata:Project_chat&diff=727276011&oldid=727258061&diffmode=source here]. Regards, thank you, [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 18:00, 16 August 2018 (UTC).
: Looks like the second formatter URL posted DOES work, but it only supplies a PDF (map) of the location. The first one goes to something that was set up apparently by [[User:Ordercrazy]] - any hope of finding out what it actually did? For now I'd recommend just deleting the hochnebel.net formatter URL. [[User:ArthurPSmith|ArthurPSmith]] ([[User talk:ArthurPSmith|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 19:37, 16 August 2018 (UTC)
::{{Ping|ArthurPSmith}} OK. I've removed the first one until further notice. But I don't have the remaining one working here. [[User:Thierry Caro|Thierry Caro]] ([[User talk:Thierry Caro|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 04:10, 17 August 2018 (UTC)
::: {{ping|Thierry Caro}} It works for me for the example case listed, what happens when you try that? [[User:ArthurPSmith|ArthurPSmith]] ([[User talk:ArthurPSmith|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 15:32, 17 August 2018 (UTC)
::::{{Ping|ArthurPSmith}} OK. Thank you. It comes from my browser, which is Firefox. There's a security problem apparently. <code>SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED</code>. [[User:Thierry Caro|Thierry Caro]] ([[User talk:Thierry Caro|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 15:35, 17 August 2018 (UTC)

{{done|Works now with original Database link. Thank you, [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 14:54, 10 September 2018 (UTC).}}

== {{Q|1362233}} ==

Please find [https://www.wikidata.org/w/index.php?title=Talk:Q1362233&diff=859131958&oldid=342834861&diffmode=source]. [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 06:38, 16 February 2019 (UTC).

== {{Q|1842110}} ==

It seems that {{Q|11691318}} in {{Q|1499928}} {{Q|1731}} have no {{P|1708}}. [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 09:37, 19 February 2019 (UTC).

== watchlist ==

Find a [https://www.wikidata.org/w/index.php?title=Special:RecentChangesLinked&limit=5000&days=30&target=Property_talk%3AP1708%2Fwatchlist watchlist] ([https://www.wikidata.org/w/index.php?title=Property_talk:P1708/watchlist&action=edit edit]) if there is deletion of P1708 (de: "Aussage entfernt: LfDS Objekt-ID (P1708)"). [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 15:58, 29 April 2019 (UTC).

Ist not up to date and can not get updated at this time. [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 20:13, 5 December 2019 (UTC).

Table for finding changes and new objects, updated manually [https://docs.google.com/spreadsheets/d/15fzwCaimFn7oAmiaIP8M2HmkT24JJqmOkHSpwTS16sQ/edit?usp=sharing] . [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 21:26, 5 December 2019 (UTC).

== Items without pictures ==

You can use this [https://w.wiki/5jy query] ([https://query.wikidata.org/embed.html#PREFIX%20schema%3A%20%3Chttp%3A%2F%2Fschema.org%2F%3E%0A%23-------------------------------------------------------------------------------%0A%23%20LfDS%20Objekte%20ohne%20Bild%20%28nur%20Bilder%20auf%20Commons%20sind%20erlaubt%29%0A%23%20Dank%20an%20https%3A%2F%2Fwww.wikidata.org%2Fwiki%2FUser%3AStefan_K%25C3%25BChn%0A%23-------------------------------------------------------------------------------%0A%23defaultView%3ATable%3BMap%0A%23defaultView%3AMap%7B%22markercluster%22%3A%20%7B%7D%7D%0ASELECT%20DISTINCT%20%3Fvalue%20%3Fitem%20%3FitemLabel%20%3FitemDescription%20%3Farticle%20%3Fcoordinates%20%3Fcommons%20%20WHERE%20%7B%0A%20%20%3Fitem%20wdt%3AP1708%20%3Fvalue%20.%0A%20%20optional%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20Artikellink%0A%20%20%20%20%3Farticle%20schema%3Aabout%20%3Fitem.%0A%20%20%20%20%3Farticle%20schema%3AisPartOf%20%3Chttps%3A%2F%2Fde.wikipedia.org%2F%3E.%0A%20%20%7D%0A%20%20%20%0A%20%20optional%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20Commons-Link%0A%20%20%20%20%3Fcommons%20schema%3Aabout%20%3Fitem.%0A%20%20%20%20%3Fcommons%20schema%3AisPartOf%20%3Chttps%3A%2F%2Fcommons.wikimedia.org%2F%3E.%0A%20%20%7D%20%0A%20%20optional%20%7B%3Fitem%20wdt%3AP31%20%3Finstanceof%20%20%7D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20Filter%20%28%3Finstanceof%20%21%3D%20wd%3AQ13406463%29.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20ist%20keine%20Wikimedia-Liste%0A%20%20%0A%20%20optional%20%7B%20%3Fitem%20wdt%3AP18%20%3Fimage.%20%7D%0A%20%20FILTER%28%21BOUND%28%3Fimage%29%29%20%0A%20%20optional%20%7B%20%3Fitem%20wdt%3AP625%20%3Fcoordinates.%20%7D%0A%20%20%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22de%22.%20%7D%0A%7D%0Aorder%20by%20%3FitemLabel clustermap]) to find them. Regards, [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 14:49, 7 July 2019 (UTC).

Find [https://drive.google.com/file/d/1gA5d7RyvgfsKqIzslmuxkIdi87pD0_ap/view?usp=sharing gpx] (zipped) for favorites to get markers of heritage sites without pictures (02/2020) in your OSMAnd<nowiki>~</nowiki>. [[User:Conny|Conny]] ([[User talk:Conny|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 18:36, 16 August 2020 (UTC).