{{Property documentation
|description            = money value won by a player
|infobox parameter      = "careerprizemoney " in [[:en:template:Infobox tennis biography]]
|domain                 = person
|example                = {{Q|19455277}} {{p|710}} {{Q|5211406}} qualifier {{P|2121}} 70000 units: {{Q|4917}}
}}

{{ExternalUse|
* [[:ru:Шаблон:Турнир ATP]], [[:ru:Шаблон:Теннисист]], [[:ru:Шаблон:Турнир ITF]], [[:ru:Шаблон:Турнир WTA]], [[:ru:Шаблон:Показательный теннисный турнир]]
* [[:ca:Plantilla:Infotaula premi]]
* [[:es:Plantilla:Ficha de tenista]]
* [[:nl:Sjabloon:Infobox tennisspeler]]
* [[:ja:Template:テニス選手]]
* [[:be-x-old:Шаблён:Тэнісіст]]
}}
{{Sports properties}}

== Allowed currencies?? ==

Why are there two or three explicitly listed allowed currencies? I’d say any unit of the {{Q|8142}} type should be allowed. Any objection to removing the constraint? --[[User:Mormegil|Mormegil]] ([[User talk:Mormegil|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 19:26, 16 October 2017 (UTC)
:Agree. --[[User:SMP|SMP]] ([[User talk:SMP|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 11:58, 29 September 2018 (UTC)
*I think the unit constraint should be re-added, even if the number of currencies will be extended. 
:Currently we have 35 values without any currency defined ([[Q81726369#P2121|sample]]), 6 with {{Q|Q1195819}} ([[Q64563088#P2121|sample]]), 5 with {{Q|Q635715}} ([[Q96484475#P2121|sample]]), 2 with {{Q|Q14083}} ([[Q20895277#P2121|sample]]) and 1 with {{Q|Q836518}} ([[Q3404442#P2121|sample]]): none seem correct. --- [[User talk:Jura1|Jura]] 13:15, 4 October 2020 (UTC)

== Bereik / domain? ==

why can't amounts be less then 100? And for many many many tennis players I've entered amounts above 10 million dollars. The most succesfull players from the eighties got over this amount, nowadays the top25 will easily go over 10M, especially if they are active in both singles and doubles. These amounts will create a lot of false positives like this. [[User:Edoderoo|Edoderoo]] ([[User talk:Edoderoo|<span class="signature-talk">{{int:Talkpagelinktext}}</span>]]) 08:42, 5 August 2018 (UTC)